---
description: Easy - Hard
---

# 0. Best Time to Buy and Sell Stock Series

## Problem descriptions

### 121.Best Time to Buy and Sell Stock

> Say you have an array for which the _i-_th element is the price of a given stock on day _i_.
>
> If you were only permitted to complete at most one transaction \(i.e., buy one and sell one share of the stock\), design an algorithm to find the maximum profit.
>
> Note that you cannot sell a stock before you buy one.

**Example 1:**

```
Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.
```

**Example 2:**

```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        # Initialization. 
        
        # before the first day, 
        t_i10 = 0
        t_i11 = float('-inf')
        
        for price in prices:
            t_i10 = max(t_i10, t_i11 + price)
            t_i11 = max(t_i11, -price)
            
        return t_i10
```

### 122.Best Time to Buy and Sell Stock II

> Say you have an array for which the _i_th element is the price of a given stock on day _i_.
>
> Design an algorithm to find the maximum profit. You may complete as many transactions as you like \(i.e., buy one and sell one share of the stock multiple times\).
>
> **Note:** You may not engage in multiple transactions at the same time \(i.e., you must sell the stock before you buy again\).

**Example 1:**

```
Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```

**Example 2:**

```
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        t_ik0 = 0
        t_ik1 = float('-inf')
        
        for price in prices:
            # k is not limited, therefore we have to store defferent old ik0 in order for current ik1 to use
            t_ik1_old = t_ik0
            t_ik0 = max(t_ik0, t_ik1 + price)
            t_ik1 = max(t_ik1, t_ik1_old - price)
            
        return t_ik0
```

### 123. Best Time to Buy and Sell Stock III

> Say you have an array for which the _i_th element is the price of a given stock on day _i_.
>
> Design an algorithm to find the maximum profit. You may complete at most _two_ transactions.
>
> **Note:** You may not engage in multiple transactions at the same time \(i.e., you must sell the stock before you buy again\).

**Example 1:**

```
Input: [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
             Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
```

**Example 2:**

```
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

#### Approach \#1

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices:
            return 0
        
        n = len(prices)
        
        dp = [[float('-inf') for _ in range(6)] for i in range(n + 1)]
        dp[0][1] = 0
        
        for i in range(1, n + 1):
            # phase 1, 3, 5 不持股 dp[i][j] = max{ dp[i - 1][j], dp[i - 1][j - 1] + p{i - 1} - p{i - 2} }
            for j in range(1, 6, 2):
                # print(i, j)
                dp[i][j] = dp[i - 1][j]
                if j > 1 and i >= 2 and dp[i - 1][j - 1] is not float('-inf'):
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - 1] + prices[i - 1] - prices[i - 2])
                    
            # phase 2, 4 持股 dp[i][j] = max{ dp[i - 1][j] + prices{i - 1} - prices{i - 2}, dp[i - 1][j - 1]}
            for j in range(2, 6, 2):
                dp[i][j] = dp[i - 1][j - 1]
                if i >= 2 and dp[i - 1][j] is not float('-inf'):
                    dp[i][j] = max(dp[i][j], dp[i - 1][j] + prices[i - 1] - prices[i - 2])
                    
        
        return max(dp[n][1], max(dp[n][3], dp[n][5])) 
```

#### Approach \#2 Optimal Solution

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        t_i20 = t_i10 = 0
        t_i21 = t_i11 = float('-inf')
        
        for price in prices:
            # order matters
            t_i20 = max(t_i20, t_i21 + price)
            t_i21 = max(t_i21, t_i10 - price)
            t_i10 = max(t_i10, t_i11 + price)
            t_i11 = max(t_i11, -price)
            
        return t_i20
```

### 188. Best Time to Buy and Sell Stock IV

> Say you have an array for which the i-th element is the price of a given stock on day i.
>
> Design an algorithm to find the maximum profit. You may complete at most **k** transactions.
>
> **Note:**  
> You may not engage in multiple transactions at the same time \(ie, you must sell the stock before you buy again\).

**Example 1:**

```
Input: [2,4,1], k = 2
Output: 2
Explanation: Buy on day 1 (price = 2) and sell on day 2 (price = 4), profit = 4-2 = 2.
```

**Example 2:**

```
Input: [3,2,6,5,0,3], k = 2
Output: 7
Explanation: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4.
             Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
```

#### Approach \#1

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if not prices:
            return 0
        
        n = len(prices)
        if k > n // 2:
            # best time to sell stock ii
            # can make any times of transactions
            sum = 0
            for i in range(n - 1):
                if prices[i + 1] > prices[i]:
                    sum += prices[i + 1] - prices[i]
                    
            return sum
        
        dp = [[float('-inf') for _ in range(2*k + 2)] for _ in range(n + 1)]
        dp[0][1] = 0
        
        for i in range(1, n + 1):
            # phase 1, 3, 5..., 2k + 1
            for j in range(1, 2 * k + 2, 2):
                dp[i][j] = dp[i - 1][j]
                if j > 1 and i >= 2 and dp[i - 1][j - 1] is not float('-inf'):
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - 1] + prices[i - 1] - prices[i - 2])
            
            # phase 2, 4, 2k
            for j in range(2, 2 * k + 1, 2):
                dp[i][j] = dp[i - 1][j - 1]
                if i >= 2 and dp[i - 1][j] is not float('inf'):
                    dp[i][j] = max(dp[i][j], dp[i - 1][j] + prices[i - 1] - prices[i - 2])
                    
                    
        res = float('-inf')
        for i in range(1, 2 * k + 2, 2):
            res = max(res, dp[n][i])
            
        return res
```

### 309. Best Time to Buy and Sell Stock with Cooldown

> Say you have an array for which the ith element is the price of a given stock on day i.
>
> Design an algorithm to find the maximum profit. You may complete as many transactions as you like \(ie, buy one and sell one share of the stock multiple times\) with the following restrictions:
>
> * You may not engage in multiple transactions at the same time \(ie, you must sell the stock before you buy again\).
> * After you sell your stock, you cannot buy stock on next day. \(ie, cooldown 1 day\)

**Example:**

```
Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```

### 714. Best Time to Buy and Sell Stock with Transaction Fee

> Your are given an array of integers `prices`, for which the `i`-th element is the price of a given stock on day `i`; and a non-negative integer `fee` representing a transaction fee.
>
> You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction. You may not buy more than 1 share of a stock at a time \(ie. you must sell the stock share before you buy again.\)
>
> Return the maximum profit you can make.

**Example 1:**

```
Input: prices = [1, 3, 2, 8, 4, 9], fee = 2
Output: 8
Explanation: The maximum profit can be achieved by:
Buying at prices[0] = 1Selling at prices[3] = 8Buying at prices[4] = 4Selling at prices[5] = 9The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

**Note:**

`0 < prices.length <= 50000`.

`0 < prices[i] < 50000`.

`0 <= fee < 50000`.

#### Approach \#1

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        t_ik0 = 0
        t_ik1 = float('-inf')
        
        for price in prices:
            t_ik0_old = t_ik0
            t_ik0 = max(t_ik0, t_ik1 + price - fee)
            t_ik1 = max(t_ik1, t_ik0_old - price)
        
        return t_ik0
```

## Solutions

### General cases

The idea begins with the following question: **Given an array representing the price of stock on each day, what determines the maximum profit we can obtain?**

Most of you can quickly come up with answers like "it depends on which day we are and how many transactions we are allowed to complete". Sure, those are important factors as they manifest themselves in the requirements of the first four problems. But there is a hidden factor that is not so obvious but vital in determining the maximum profit, which is elaborated below.

First let's spell out the notations to streamline our analyses. Let `prices` be the stock price array with length `n`, `i` denote the `i-th` day \(`i` will go from `0` to `n-1`\), `k` denote the maximum number of transactions allowed to complete, `T[i][k]` be the maximum profit that could be gained on the `i-th` day with at most `k` transactions. Apparently we have base cases: `T[-1][k] = T[i][0] = 0`, that is, no stock or no transaction yield no profit \(note the first day has `i = 0` so `i = -1` means no stock\). Now if we can somehow relate `T[i][k]` to its subproblems like `T[i-1][k], T[i][k-1], T[i-1][k-1], ...`, we will have a working recurrence relation and the problem can be solved recursively. So how do we achieve that?

The most straightforward way would be looking at actions taken on the `i-th` day. How many options do we have? The answer is three: **buy**, **sell**, **rest**. Which one should we take? The answer is: we don't really know, but to find out which one is easy. We can try each option and then choose the one that maximizes our profit, provided there are no other restrictions. However, we do have an extra restriction saying no multiple transactions are allowed at the same time, meaning if we decide to **buy** on the `i-th` day, there should be `0` stock held in our hand; if we decide to **sell** on the `i-th` day, there should be exactly `1` stock held in our hand. The number of stocks held in our hand is the hidden factor mentioned above that will affect the action on the `i-th` day and thus affect the maximum profit.

Therefore our definition of `T[i][k]` should really be split into two: `T[i][k][0]` and `T[i][k][1]`, where the **former** denotes the maximum profit on the `i-th` day with at most `k` transactions and with `0` stock in our hand after taking the action, while the **latter** denotes the maximum profit on the `i-th` day with at most `k` transactions and with `1` stock in our hand after taking the action. Now the base cases and the recurrence relation can be written as:

1. Base cases: `T[-1][k][0] = 0, T[-1][k][1] = -Infinity` `T[i][0][0] = 0, T[i][0][1] = -Infinity`
2. Recurrence relation: `T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])` `T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0] - prices[i])`

For the base cases, `T[-1][k][0] = T[i][0][0] = 0` has the same meaning as before while `T[-1][k][1] = T[i][0][1] = -Infinity` emphasizes the fact that it is impossible for us to have `1` stock in hand if there is no stock available or no transactions are allowed.

For `T[i][k][0]` in the recurrence relations, the actions taken on the `i-th` day can only be **rest** and **sell**, since we have `0` stock in our hand at the end of the day. `T[i-1][k][0]` is the maximum profit if action **rest** is taken, while `T[i-1][k][1] + prices[i]` is the maximum profit if action **sell** is taken. Note that the maximum number of allowable transactions remains the same, due to the fact that a transaction consists of two actions coming as a pair -- **buy** and **sell**. Only action **buy** will change the maximum number of transactions allowed.

For `T[i][k][1]` in the recurrence relations, the actions taken on the `i-th` day can only be **rest** and **buy**, since we have `1` stock in our hand at the end of the day. `T[i-1][k][1]` is the maximum profit if action **rest** is taken, while `T[i-1][k-1][0] - prices[i]` is the maximum profit if action **buy** is taken. Note that the maximum number of allowable transactions decreases by one, since buying on the `i-th` day will use one transaction, as explained above.

To find the maximum profit at the end of the last day, we can simply loop through the `prices` array and update `T[i][k][0]` and `T[i][k][1]` according to the recurrence relations above. The final answer will be `T[i][k][0]` \(we always have larger profit if we end up with `0` stock in hand\).

### Special cases

The aforementioned six stock problems are classified by the value of `k`, which is the maximum number of allowable transactions \(the last two also has additional requirements such as "cooldown" or "transaction fee"\).

#### Case 1, k = 1

For this case, we really just have two unknown variables on each day: `T[i][1][0]` and `T[i][1][1]`, and the recurrence relations \(state transition\) say:

`T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])`  
`T[i][1][1] = max(T[i-1][1][1], T[i-1][0][0] - prices[i]) = max(T[i-1][1][1], -prices[i])`

where we have taken advantage of the base case`T[i][0][0] = 0` for the second equation.

It is straightforward to write the `O(n)` time and `O(n)` space solution, based on the two equations above. However, if you notice that maximum profits on the `i-th` day actually only depend on those on the `(i-1)-th` day, the space can be cut down to `O(1)`. Here is the space-optimized solution:

```python
def maxProfit(self, prices: List[int]) -> int:
    if not prices:
        return 0
    
    # Base case
    t_i10 = 0
    t_i11 = float('-inf')
    
    for price in prices:
        # if current day is the i-th day, then this t_i10 denotes at (i - 1)th day
        # it could be state of holding no stock, or at (i - 1)th day, we have one
        # stock on hand then selling that stock on ith day would be t_i11 + price
        t_i10 = max(t_i10, t_i11 + price)
        # 
        t_i11 = max(t_i11, -price)
        
    return t_i10
```

Now let's try to gain some insight of the solution above. If we examine the part inside the loop more carefully, `T_i11` really just represents the maximum value of the negative of all stock prices up to the `i-th` day, or equivalently the minimum value of all the stock prices. As for `T_i10`, we just need to decide which action yields a higher profit, sell or rest. And if action sell is taken, the price at which we bought the stock is `T_i11`, i.e., the minimum value before the `i-th` day. This is exactly what we would do in reality if we want to gain maximum profit. I should point out that this is not the only way of solving the problem for this case. You may find some other nice solutions [here](https://discuss.leetcode.com/topic/19853/kadane-s-algorithm-since-no-one-has-mentioned-about-this-so-far-in-case-if-interviewer-twists-the-input).

#### Case 2, k = +Infinity

For this case, we really have two unknown variables on each day: `T[i][1][0]` and `T[i][1][1]`, and the recurrence relations say:

`T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])`  
`T[i][1][1] = max(T[i-1][1][1], T[i-1][0][0] - prices[i]) = max(T[i-1][1][1], -prices[i])`

where we have taken advantage of the base case`T[i][0][0] = 0` for the second equation.

It is straightforward to write the `O(n)` time and `O(n)` space solution, based on the two equations above. However, if you notice that maximum profits on the `i-th` day actually only depend on those on the `(i-1)-th` day, the space can be cut down to `O(1)`. Here is the space-optimized solution:

```text
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        t_ik0 = 0
        t_ik1 = float('-inf')
        
        for price in prices:
            # k is not limited, therefore we have to store defferent old ik0 in order for current ik1 to use
            t_ik1_old = t_ik0
            t_ik0 = max(t_ik0, t_ik1 + price)
            t_ik1 = max(t_ik1, t_ik1_old - price)
            
        return t_ik0
```

This solution suggests a greedy strategy of gaining maximum profit: as long as possible, buy stock at each local minimum and sell at the immediately followed local maximum. This is equivalent to finding increasing subarrays in `prices` \(the stock price array\), and buying at the beginning price of each subarray while selling at its end price. It's easy to show that this is the same as accumulating profits as long as it is profitable to do so, as demonstrated in this [post](https://discuss.leetcode.com/topic/726/is-this-question-a-joke).

#### Case 3, k = 2

Similar to the case where `k = 1`, except now we have four variables instead of two on each day: `T[i][1][0]`, `T[i][1][1]`, `T[i][2][0]`, `T[i][2][1]`, and the recurrence relations are:

`T[i][2][0] = max(T[i-1][2][0], T[i-1][2][1] + prices[i])`  
`T[i][2][1] = max(T[i-1][2][1], T[i-1][1][0] - prices[i])`  
`T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])`  
`T[i][1][1] = max(T[i-1][1][1], -prices[i])`

where again we have taken advantage of the base case`T[i][0][0] = 0` for the last equation. The `O(n)` time and `O(1)` space solution is as follows:

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        t_i20 = t_i10 = 0
        t_i21 = t_i11 = float('-inf')
        
        for price in prices:
            # order matters
            t_i20 = max(t_i20, t_i21 + price)
            t_i21 = max(t_i21, t_i10 - price)
            t_i10 = max(t_i10, t_i11 + price)
            t_i11 = max(t_i11, -price)
            
        return t_i20
```

which is essentially the same as the one given [here](https://discuss.leetcode.com/topic/5934/is-it-best-solution-with-o-n-o-1).

#### case 4, k i arbitrary

This is the most general case so on each day we need to update all the maximum profits with different `k` values corresponding to `0` or `1` stocks in hand at the end of the day. However, there is a minor optimization we can do if `k` exceeds some critical value, beyond which the maximum profit will no long depend on the number of allowable transactions but instead will be bound by the number of available stocks \(length of the `prices` array\). Let's figure out what this critical value will be.

A profitable transaction takes at least two days \(buy at one day and sell at the other, provided the buying price is less than the selling price\). If the length of the `prices` array is `n`, the maximum number of profitable transactions is `n/2` \(integer division\). After that no profitable transaction is possible, which implies the maximum profit will stay the same. Therefore the critical value of `k` is `n/2`. If the given `k` is no less than this value, i.e., `k >= n/2`, we can extend `k` to positive infinity and the problem is equivalent to **`Case II`**.

The following is the `O(kn)` time and `O(k)` space solution. Without the optimization, the code will be met with TLE for large `k` values.

**Case 5: k = +Infinity but with cooldown**

This case resembles **`Case II`** very much due to the fact that they have the same `k` value, except now the recurrence relations have to be modified slightly to account for the "**cooldown**" requirement. The original recurrence relations for **`Case II`** are given by

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

But with "cooldown", we cannot buy on the `i-th` day if a stock is sold on the `(i-1)-th` day. Therefore, in the second equation above, instead of `T[i-1][k][0]`, we should actually use `T[i-2][k][0]` if we intend to buy on the `i-th` day. Everything else remains the same and the new recurrence relations are

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-2][k][0] - prices[i])`

And here is the `O(n)` time and `O(1)` space solution:

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        t_ik0_pre = t_ik0 = 0
        t_ik1 = float('-inf')
        
        for price in prices:
            t_ik0_old = t_ik0
            t_ik0 = max(t_ik0, t_ik1 + price)
            t_ik1 = max(t_ik1, t_ik0_pre - price)
            t_ik0_pre = t_ik0_old
            
        return t_ik0
```

[dietpepsi](https://discuss.leetcode.com/user/dietpepsi) shared a very nice solution [here](https://discuss.leetcode.com/topic/30421/share-my-thinking-process) with thinking process, which turns out to be the same as the one above.

#### Case 6, k = +Infinity but with transaction fee

Again this case resembles **`Case II`** very much as they have the same `k` value, except now the recurrence relations need to be modified slightly to account for the "**transaction fee**" requirement. The original recurrence relations for **`Case II`** are given by

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

Since now we need to pay some fee \(denoted as `fee`\) for each transaction made, the profit after selling the stock on the `i-th` day should be subtracted by this amount, therefore the new recurrence relations will be

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i] - fee)`.  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

Note only the first equation was modified. This is because \(as I mentioned above\) each transaction is characterized by two actions coming as a pair -- **buy and sell**, and the fee will be paid only after the whole transaction is complete, i.e., after we sell the stock. The following is the `O(n)` time and `O(1)` space solution, where I used long variables for the profits to avoid possible overflow.

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        t_ik0 = 0
        t_ik1 = float('-inf')
        
        for price in prices:
            t_ik0_old = t_ik0
            t_ik0 = max(t_ik0, t_ik1 + price - fee)
            t_ik1 = max(t_ik1, t_ik0_old - price)
        
        return t_ik0
```

#### Summary

In summary, the most general case of the stock problem can be characterized by three factors, the ordinal of the day `i`, the maximum number of allowable transactions `k` and the number of stocks in our hand at the end of the day. I have shown the recurrence relations for the maximum profits and their termination conditions, which leads to the `O(nk)` time and `O(k)` space solution. The results are then applied to each of the six cases, with the last two using slightly modified recurrence relations due to the additional requirements. I should mention that [peterleetcode](https://discuss.leetcode.com/user/peterleetcode) also introduced a nice solution [here](https://discuss.leetcode.com/topic/4766/a-clean-dp-solution-which-generalizes-to-k-transactions) which generalizes to arbitrary `k` values. If you have a taste, take a look.

