---
description: 'Medium, Greedy'
---

# 1007. Minimum Domino Rotations For Equal Row

## Problem Description

> In a row of dominoes, `A[i]` and `B[i]` represent the top and bottom halves of the `i`-th domino.  \(A domino is a tile with two numbers from 1 to 6 - one on each half of the tile.\)
>
> We may rotate the `i`-th domino, so that `A[i]` and `B[i]` swap values.
>
> Return the minimum number of rotations so that all the values in `A` are the same, or all the values in `B` are the same.
>
> If it cannot be done, return `-1`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2019/03/08/domino.png)

```text
Input: A = [2,1,2,4,2,2], B = [5,2,6,2,3,2]
Output: 2
Explanation: 
The first figure represents the dominoes as given by A and B: before we do any rotations.
If we rotate the second and fourth dominoes, we can make every value in the top row equal to 2, as indicated by the second figure.
```

**Example 2:**

```text
Input: A = [3,5,1,2,3], B = [3,6,3,3,4]
Output: -1
Explanation: 
In this case, it is not possible to rotate the dominoes to make one row of values equal.
```

**Note:**

1. `1 <= A[i], B[i] <= 6`
2. `2 <= A.length == B.length <= 20000`

## Solutions



**Approach 1: Greedy.**

**Intuition**

Let's pick up an arbitrary `i`th domino element in the configuration. The element has two sides, `A[i]` is an upper side and `B[i]` is a lower side.

![bla](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/Figures/1007/config.png)

There could be three possible situations here

1 . One could make all elements of `A` row or `B` row to be the same and equal to `A[i]` value. For example, if one picks up the `0`th element, it's possible to make all elements of `A` row to be equal to `2`.

![bla](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/Figures/1007/s1.png)

2 . One could make all elements of `A` row or `B` row to be the same and equal to `B[i]` value. For example, if one picks up the `1`th element, it's possible to make all elements of `B` row to be equal to `2`.

![bla](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/Figures/1007/s2.png)

3 . It's impossible to make all elements of `A` row or `B` row to have the same `A[i]` or `B[i]` value.

![bla](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/Figures/1007/s3.png)

> The third situation means that it's impossible to make all elements in `A` row or `B` row to be equal.

Yes, the only one domino element was checked here, and still it's enough because the rotation is the only allowed operation here.

#### Another additional explanation

We need the whole row to match. Therefore, if one tile does not match, we cannot have a matching row. We could abitrarily pick any tile, but we pick the 0th tile since it always exists.

In other words, one side of the first tile MUST match at least one side of every single one of the other tiles, or we cannot have an equal row.

**Algorithm**

* Pick up the first element. It has two sides: `A[0]` and `B[0]`.
* Check if one could make all elements in `A` row or `B` row to be equal to `A[0]`. If yes, return the minimum number of rotations needed.
* Check if one could make all elements in `A` row or `B` row to be equal to `B[0]`. If yes, return the minimum number of rotations needed.
* Otherwise return `-1`.

```python
class Solution:
    def minDominoRotations(self, A: List[int], B: List[int]) -> int:
        def check(x):
            """
            Return min number of swaps 
            if one could make all elements in A or B equal to x.
            Else return -1.
            """
            # how many rotations should be done
            # to have all elements in A equal to x
            # and to have all elements in B equal to x
            rotations_a = rotations_b = 0
            for i in range(n):
                # Cannot rotate
                if A[i] != x and B[i] != x:
                    return -1
                # A[i] != x and B[i] == x
                elif A[i] != x:
                    rotations_a += 1
                # A[i] == x and B[i] != x
                elif B[i] != x:
                    rotations_b += 1
                # min number of rotations to have all
                # elements equal to x in A or B
            return min(rotations_a, rotations_b)
            
        n = len(A)
        
        rotations = check(A[0])
        # If one could make all elements in A or B equal to A[0]
        if rotations != -1 or A[0] == B[0]:
            return rotations
        else:
            return check(B[0])
                    
                
```

