---
description: 'Hard, DP'
---

# 115. Distinct Subsequences

> Given a string **S** and a string **T**, count the number of distinct subsequences of **S** which equals **T**.
>
> A subsequence of a string is a new string which is formed from the original string by deleting some \(can be none\) of the characters without disturbing the relative positions of the remaining characters. \(ie, `"ACE"` is a subsequence of `"ABCDE"` while `"AEC"` is not\).

**Example 1:**

```text
Input: S = "rabbbit", T = "rabbit"
Output: 3
Explanation:

As shown below, there are 3 ways you can generate "rabbit" from S.
(The caret symbol ^ means the chosen letters)

rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
```

**Example 2:**

```text
Input: S = "babgbag", T = "bag"
Output: 5
Explanation:

As shown below, there are 5 ways you can generate "bag" from S.
(The caret symbol ^ means the chosen letters)

babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
```

## Solutions

The solution for this question starts with target string, to check whether the last char of target pairs with the last char of source or not.

**Case 1, last chars pairs with each other**

target\[n-1\] == source\[m-1\], then the question turns into calculating target\[0...n-2\] appears how many times in source\[0...m-2\]

**Case 2, last chars don't pair with each other**

target\[n-1\] **!**= source\[m-1\], then the question turns into calculating target\[0...n-1\] appears how many times in source\[0...m-2\]

To abstract this question, in order to count how many distinct ways to get subsequences from source to equal target we need to calculate how many times target\[0...n-1\] appear in source\[0...m-1\], then in order to calculate that, we need to calculate how many times target\[0...n-1\] appear in source\[0...m-2\] and target\[0...n-2\] appear in source\[0...m-2\], this is the subproblem.

**state**

Let's say dp\[i\]\[j\] denotes how many times target\[0...j-1\] appear in source\[0...i-1\]

**Transitional Equation**

dp\[i\]\[j\] = dp\[i - 1\]\[j - 1\]\|target\[i - 1\] == source\[i - 1\] + dp\[i - 1\]\[j\]

**Initial State**

If target is empty, then the number of times a target appears in source is 1

dp\[i\]\[0\] = 1 \(i = 0, 1, 2, ..., m\)

if source is empty, then the number of times a target appears in source is 0

dp\[0\]\[j\] = 0 \(j = 1, 2, ..., n\)

### Approach \#1, DP, Two dimensional array

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        n = len(s)
        m = len(t)
        dp = [[0 for _ in range(m + 1)] for _ in range(n + 1)]        
        for i in range(n + 1):
            dp[i][0] = 1            
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1]*(s[i - 1] == t[j - 1])
        return dp[n][m]
```

### Approach \#2 DP, One dimensional array

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        n = len(s)
        m = len(t)
        dp = [0 for _ in range(m + 1)]
        dp[0] = 1
        for i in range(1, n + 1):
            for j in range(m, 0, -1):
                dp[j] = dp[j] + dp[j - 1]*(s[i - 1] == t[j - 1])
                
        return dp[m]
```

### Approach \#3

#### Strategy

For all `c == s[i] == t[j]`, does `c` contribute to a subsequence?  
The answer is "yes" if the suffix `t[j+1:]` is a subsequence in `s[i+1:]`.  
It contributes the number of suffixes found in `s[i+1:]`.

We can use DP to build up a suffix count. As we encounter `c == s[i] == t[j]`,  
we can increase the number of contributions that `c` makes by increasing `dp[j]` by `dp[j+1]`.  
`dp[j]` yields the number of `t[j:]` suffixes found in s as the iteration progresses.

Since we're looking for suffixes, we'll want to iterate through `s` backwards.

#### Complexity

Runtime is `O(st)` in the worst case \(if all c in s and all c in t are the same\).  
Runtime is `Î©(s)` in the best case \(if every character in t is unique\).  
Space is `O(t)` for use of `dp`.

#### Output

Given sufficiently large input, the Expected Output just returns -1,  
but Python's arbitrary precision lets us work with large numbers and this returns an answer.

This is the largest common-letter example I found that works for both accepted/expected. \(I didn't look too hard\).

```text
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaa"
```

#### Example

\($ representing string termination, useful for overflow\)

```text
s = "ababbc$"
t = "abc$"
a  b  c  $
dp = [0, 0, 0, 1]
```

To start is `s[5] == c`, and increment dp by the count of the string terminator == 1:

```text
	  a  b  c  $
dp = [0, 0, 1, 1]
```

Next we get `s[4] == b`. We now have found 1 occurence of `'bc' in s[4:] == 'bc'`

```text
	  a  b  c  $
dp = [0, 1, 1, 1]
```

Next we get `s[3] == b`. We now have found 2 occurrences of 'bc' in `s[3:] == 'bbc'`

```text
	  a  b  c  $
dp = [0, 2, 1, 1]
```

Next we get `s[2] == a`. We now have found 2 occurences of `'abc' in s[2:] == 'abbc'`

```text
	  a  b  c  $
dp = [2, 2, 1, 1]
```

Next we get `s[1] == b`. We now have found 3 occurences of `'bc' in s[1:] == 'babbc'`

```text
	  a  b  c  $
dp = [2, 3, 1, 1]
```

Next we get `s[0] == a`. We now have found 5 occurences of `'abc' in s[0:] == 'ababbc'`

```text
	  a  b  c  $
dp = [5, 3, 1, 1]
```

Which is correct. The five subsequences of `abc` are:

```text
1. ababbc
	 ^ ^^
2. ababbc
	 ^^ ^
3. ababbc
   ^   ^^
4. ababbc
   ^  ^ ^
5. ababbc
   ^^   ^
```

Notice that examples 3, 4, and 5 were the ones found when we incremented dp\[0\] by 3 in the last loop.  
This is because, at this point, we found three suffixes that 'a' could work with:

```text
babbc
   ^^
babbc
  ^ ^
babbc
^   ^
```

#### Code

Total lines = 14  
Could be reduced to 8, but why sacrifice readability.

```python
class Solution(object):
    def numDistinct(self, s, t):
        dp = [0] * (len(t) + 1)
        dp[-1] = 1 # String terminator count
        
        indices = collections.defaultdict(list)
        for i, v in enumerate(t):
            indices[v].append(i)
        
        for c in reversed(s): 
            for i in indices[c]:
                dp[i] += dp[i+1]
        
        return dp[0]
```

