---
description: 'Medium, DP, matrix'
---

# 221. Maximal Square

> Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

**Example:**

```text
Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```

## Approach

### 思路找寻

#### 思考题设，初步分析

在矩阵中寻找全由1组成的最大面积的正方形。从正方形本身的定义出发即四个边全等。自然进入脑海的brute force解法就是遍历整个矩阵，一见到当前元素为1即开始一次以当前节点为左上角的可能组成的正方形寻找。每次完成一次符合条件的正方形查找就更新一下结果值。

#### 寻找正方形的方法

寻找正方形的过程就是寻找所有边长一致的连通图的过程。一般在矩阵中寻找联通区域的常用方法有DFS, BFS, DSU等，但这里我们有条件**正方形**，即在每次完成当前元素的遍历之后可以确定下一步的寻找方向。而DFS，BFS，DSU等方法一般是不知图形规律而使用的方法，当然这道题也是可以使用的，只是简单地我们就用正常loop去遍历。

思考遍历过程的细节。两层循环去遍历矩阵中的所有点，找到每一个1。对于每一个1开始一个以此1为顶点的正方形们的寻找。每次开始的寻找以当前元素为起始点，初始化边长为1 \(在计算中2点距离认为是2, 4个点的面积是4 即从代码上来讲见到1则初始化边长为1\)。

从初始点开始每次向右向下寻找其实是遍历新正方形最右边和最底边的两个循环过程，在遍历过程中一旦见到0，说明当前寻找的正方形无法构成则停止继续寻找。如果完成两个方向的遍历寻找则得到一个以那个起始点为左上角的可以形成的正方形，更新一下结果。

注意，要理解每次的最里层两个循环是就找最右边和底边，因为除这两边外的当前正方形的其他area已在之前循环中遍历verify过了。

#### 暴力解法 \(brute force\) 完整代码

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]:
            return 0
        m = len(matrix)
        n = len(matrix[0])
        
        res = 0
        
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    sql_side = 1
                    no_0_in_sql = True
                    while i + sql_side < m and j + sql_side < n and no_0_in_sql:
                        # traverse bottom side one line down
                        for k in range(j, j + sql_side + 1):
                            if matrix[i + sql_side][k] == '0':
                                no_0_in_sql = False
                                break
```

#### Tips:

这里的break是结束当前最近的一层循环。

#### 暴力解法复杂度分析

* Time complexity : O\(\(mn\)^2\). In worst case, we need to traverse the complete matrix for every 1.
* Space complexity : O\(1\). No extra space is used.

### 继续思考

暴力解法思路较为清晰，但很明显有很多可优化的方面。首当其中的就是重复遍历。比如假设matrix\[0\]\[0\] 到 matrix\[2\]\[2\]是一个9的正方形，matrix\[0\]\[1\] 到matrix\[1\]\[3\]是一个4的正方形。在暴力解法中遍历第一个正方形时matrix\[0\]\[1-2\]和matrix\[1\]\[1-2\]已遍历过但是为了下一个正方形的处理这两点又被遍历了，也就是之前遍历的有帮助下一此计算的信息没有被利用上。

同时，回到暴力解法里对于符合条件的正方形的确定，我们每次从左上角的为1的点开始遍历右边界和底边界时，如果为0肯定不是，只有到达右边界和底边界的共同最后一点后也就是每个正方形的右下角的点时没有0，才能100%确定从这个点往左和往上回推相同距离的以此右下角点为共同右下角点的众多可能的正方形中有哪些是有效正方形，边长又是多少。

注意在这里，因为会遍历所有的点，矩阵中所有的正方形必然以矩阵中某一个为1的点为右下角点，因此这种判断以某点为右下角的正方形的方法是可以完全覆盖所有可能性的，换句话说，所有的正方形都是可以被右下角消化的。

以此思想为基础，我们自然利用上DP的方案。

#### 确定状态

如果我们开一个同样的二维数组，数组的每一项i, j表示以i, j为右下角的所有有效正方形中最大边长则有dp\[i\]\[j\] 为以matrix\[i\]\[j\]为右下角的所有有效正方形中最大的边长，则对于所有找到的1，我们更新当前dp值。如果需要看dp\[i\]\[j\]最大边长能是多少则需要看dp\[i - 1\]\[j\], dp\[i\]\[j - 1\]和dp\[i - 1\]\[j - 1\]的值, 则我们可以得到子问题和递推公式

#### 递推公式

dp\(i, j\) = min\(dp\(i−1, j\), dp\(i − 1, j − 1\), dp\(i, j −1\)\) + 1.

#### 为什么取三相邻点之中的最小值加1？

如果从只有一点开始推导，如果是0，则构不成任何正方形。如果此点为1则至少能构成以只有此点自己构成的边长为1的正方形，如果继续向左向右各走1步形成的新正方形如果是有效正方形则最大边长为边长值加1即对角线点存上一个状态值最大边长\(任何边都一样长\) + 1 意味着最大边长可以到2了。在这种情况下任何一边有0都会导致这个正方形无效则对角线点只能是自己是1，所以要取相邻三点之间最小值+1，其他点以此类推。如下图

![](../.gitbook/assets/image%20%282%29.png)

#### DP 完整代码

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]:
            return 0
        m = len(matrix)
        n = len(matrix[0])
        
        dp = [[ 0 for _ in range(n)] for _ in range(m)]
        res = 0
        for i in range(m):
            for j in range(n):
                if i == 0 and j == 0:
                    dp[i][j] = int(matrix[i][j])
                
                if matrix[i][j] == '1':
                    if i >= 1 and j >= 1:
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                    else:
                        dp[i][j] = int(matrix[i][j])
                        
                res = max(res, dp[i][j] * dp[i][j])
                
        return res
```

**Complexity Analysis**

* Time complexity : O\(mn\). Single pass.
* Space complexity : O\(mn\). Another matrix of same size is used for DP.

### Rolling Array Optimization

Taking one step forward we found that during the calculation, in order to calculate dp\[i\]\[j\], we need only three elements, dp\[i\]\[j - 1\], dp\[i - 1\]\[j\] and dp\[i - 1\]\[j - 1\]. All previous states in two dimensional array come before the last row will not be using any more in subsequent calculations, this is considering a memory waste. Therefore , we can do a **dimension reduction** as one dimensional array will be sufficient for this. After dimension reduction, we now only cares about column j as we iterate each element for every row.

#### How to do that?

The next question would be how to do that, or elaborate differently, how to store state for current row to previous row. When we iterate a row, the dp\[j\] represents how long the maximum side length up to this point \(not including\)

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or not matrix[0]:
            return 0
        
        m = len(matrix)
        n = len(matrix[0])
        
        dp = [0 for _ in range(n + 1)]
        res, prev = 0, 0
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                tmp = dp[j]
                if matrix[i - 1][j - 1] == '1':
                    dp[j] = min((dp[j - 1], dp[j], prev)) + 1
                else:
                    dp[j] = 0
                        
                prev = tmp
                        
                res = max(res, dp[j] * dp[j])
                
        return res
```



