---
description: 'Medium, DP'
---

# 494. Target Sum

> You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols `+` and `-`. For each integer, you should choose one from `+` and `-` as its new symbol.
>
> Find out how many ways to assign symbols to make sum of integers equal to target S.

**Example 1:**

```text
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```

**Note:**

1. The length of the given array is positive and will not exceed 20.
2. The sum of elements in the given array will not exceed 1000.
3. Your output answer is guaranteed to be fitted in a 32-bit integer.

## Solutions

### DFS Brute force

In the first glance, this question can be solved by either using DFS and DP. One way in DFS is just using brute force way to go over all the possible combinations and to count how many possible ways to get to the sum Target. At each element you could have two ways of either adding or subtracting that number from the current total sum, therefore the complexity is exponential which is $$2^{n} $$. 

### Dynamic programming

If we consider the problem in a different angle, noticed that the length of the array is not going to exceed 20 and the sum of the elements would also not exceed 1000, which means the all possible sum that we can get from the array is within \[-1000, 1000\] inclusive. Unlike considering combination possibilities, we consider only those sums that can be calculated from the array with which possibilities \[-1000, 1000\] &lt;&lt; $$2^{n} $$. Therefore we naturally figured to use dynamic programming approach.

In DP approach, consider the last step for a possible optimal solution to get sum of Target from n elements \(n is the length of the array\). If we are able to know how many ways up to \(n - 2\)th elements \(second last element\) is able to get the sum of Target - \(n - 2\)th element, then we can definitely get how many ways the entire array can sum to the target. Here, getting to know the ways for up to n - 2 element is a subproblem comparing to original problem.

{% hint style="info" %}
DP is by nature a good approach to do counting
{% endhint %}

#### State

ways\[i\]\[j\] denotes \# of ways to sum up to j using nums\[0~i\]

#### Transition function

* Transition 1: push
  * ways\[i\]\[j - nums\[i - 1\]\] += ways\[i - 1\]\[j\]
  * ways\[i\]\[j + nums\[i - 1\]\] += ways\[i - 1\]\[j\]
* Transition 2: pull
  * ways\[i\]\[j\] = ways\[i - 1\]\[j - nums\[i - 1\]\] + ways\[i - 1\]\[j + nums\[i - 1\]\]

#### Init

ways\[0\]\[0\] = 1 \# there is only one way for up to 0 to get to sum 0

#### Ans

ways\[n\]\[target\]

#### Time complexity

O\(n \* 2 \* sum\) -&gt; O\(n \* sum\)

#### Space complexity

O\(n \* 2 \* sum\) -&gt; O\(n \* sum\) -&gt; O\(sum\) using rolling array

### Dynamic programming, knapsack

The problem can be considered also in a different way.

Let P denotes a set of nums have a + sign in front of it.

Let N denotes a set of nums have a - sign in front of it.

$$P \cup N$$ = array, $$P  \cap N$$ = $$ \phi $$ 

sum\(P\) - sum\(N\) = target

sum\(P\) - sum\(N\) + sum\(P\) + sum\(N\) = target + sum\(P\) + sum\(N\) =&gt;

2\*sum\(P\) = target + sum\(a\) =&gt;

sum\(p\) = \(target + sum\(a\)\) / 2 -&gt; 0 - 1 knapsack problem

based on the above math derivation we can get simpler question: using the given numbers, can we get sum up to target?

Let's say we use Vi to denote the possible sums by using any subset of the first i elements

$$ V_{0} $$ = {0}

$$ V_{i} $$ = { $$ V_{i-1} $$ } $$ \cup $$ { $$ V_{i-1} $$ + $$ a_{i} $$ } \# $$ V_{i} $$contains $$ V_{i-1} $$, do we need a copy?

Ans: Check target in $$ V_{n}$$ 

dp\[i\]\[j\] denotes whether we can use the first i elements to sum up to j / j in $$ V_{i} $$

init: dp\[0\]\[0\] = True

```text
Push: scan j for dp[i - 1]
for i in 1..n:
    for j in 0..S:
        if dp[i][j + ai] = True
```

```text
Pull: scan j for dp[i]
for i in 1..n:
    for j in 0..S:
        dp[i][j] = dp[1- 1][j] or dp[i - 1][j - a(i-1)]
```

Take one step further we consider how many ways to sum to target:

#### Transition function

* transition 1: scan j for dp\[i - 1\], push
  * dp\[i\] = dp\[i - 1\] \# we do need a copy
  * dp\[i\]\[j +$$ a_{i} $$\] += dp\[i - 1\]\[j\]
* transition 2: scan j for dp\[i\], pull
  * dp\[i\]\[j\] = dp\[i - 1\]\[j\] + dp\[i - 1\]\[j - $$ a_{i - 1} $$\]
  * scan j in reversed order
  * dp\[j\] += dp\[j -$$ a_{i - 1} $$\], one array, j is decreasing, will not affect this iteration

## Solutions

### Approach \#0 DFS \(TLE\)

Time: O\(2^n\)

Space: O\(n\)

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        self.res = 0
        self.dfs(nums, 0, S)
        return self.res
        
    def dfs(self, nums, idx, target):
        if idx == len(nums):
            if target == 0:
                self.res += 1
            return
        self.dfs(nums, idx + 1, target + nums[idx])
        self.dfs(nums, idx + 1, target - nums[idx])
```

### [https://leetcode.com/problems/target-sum/discuss/325250/Python-different-soluctions%3A-DFS-BFS-DP](https://leetcode.com/problems/target-sum/discuss/325250/Python-different-soluctions%3A-DFS-BFS-DP)

### DP Solutions

Since the range of sum of the array can only be within -1000 - 1000 given the constraints, DP basically scan all possible sum whereas DFS enumerates all combinations. Therefore DP is much better that DFS

### Approach \#1 DP with two dimensional array

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        
        n = len(nums)
        nums_sum = sum(nums)
        
        if nums_sum < S:
            return 0
        
        # Sum range is [-sum, sum], but index only > 0
        ways = [[0 for _ in range(2*nums_sum + 1)] for _ in range(n + 1)]
        ways[0][nums_sum] = 1
        
        for i in range(1, n + 1):
            for j in range(nums[i - 1], 2 * nums_sum + 1 - nums[i - 1]):
                if ways[i - 1][j]:
                    ways[i][j + nums[i - 1]] += ways[i - 1][j]
                    ways[i][j - nums[i - 1]] += ways[i - 1][j]
                    
        return ways[n][S + nums_sum]
```

### Approach \#2 DP with rolling array

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        
        n = len(nums)
        nums_sum = sum(nums)
        
        if nums_sum < abs(S):
            return 0
        
        # Sum range is [-sum, sum], but index only > 0, use one dimensinal, rolling array
        ways = [0 for _ in range(2*nums_sum + 1)]
        ways[nums_sum] = 1 # there's one way to get sum == 0
        
        for num in nums:
            cur = [0 for _ in range(nums_sum * 2 + 1)]
            for i in range(num, 2 * nums_sum + 1 - num):
                if ways[i]:
                    cur[i + num] += ways[i]
                    cur[i - num] += ways[i]
                    
            ways = cur 
                    
        return ways[S + nums_sum]
```

### Approach \#3 knapsack, push

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        
        S = abs(S)
        nums_sum = sum(nums)
        if nums_sum < S or (S + nums_sum) % 2 != 0:
            return 0
        
        target = (S + nums_sum) // 2
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        for num in nums:
            tmp = dp.copy()
            for i in range(0, target - num + 1):
                tmp[i + num] += dp[i]
            dp = tmp
            
        return dp[target]
```

### Approach \#4 knapsack, pull

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        if not nums:
            return 0
        
        S = abs(S)
        nums_sum = sum(nums)
        if nums_sum < S or (S + nums_sum) % 2 != 0:
            return 0
        
        target = (S + nums_sum) // 2
        dp = [0 for _ in range(target + 1)]
        dp[0] = 1
        for num in nums:
            for i in reversed(range(num, target + 1)):
                # tmp[i + num] += dp[i]
                dp[i] += dp[i - num]
            
        return dp[target]
```

