---
description: 'Medium, Tree, DFS, BFS'
---

# 958. Check Completeness of a Binary Tree

> Given a binary tree, determine if it is a _complete binary tree_.
>
> **Definition of a complete binary tree from** [**Wikipedia**](http://en.wikipedia.org/wiki/Binary_tree#Types_of_binary_trees)**:**  
> In a complete binary tree every level, except possibly the last, is completely filled, and all nodes in the last level are as far left as possible. It can have between 1 and 2h nodes inclusive at the last level h.
>
> **Example 1:**
>
> ![](https://assets.leetcode.com/uploads/2018/12/15/complete-binary-tree-1.png)
>
> ```text
> Input: [1,2,3,4,5,6]
> Output: true
> Explanation: Every level before the last is full (ie. levels with node-values {1} and {2, 3}), and all nodes in the last level ({4, 5, 6}) are as far left as possible.
> ```
>
> **Example 2:**
>
> ![](https://assets.leetcode.com/uploads/2018/12/15/complete-binary-tree-2.png)
>
> ```text
> Input: [1,2,3,4,5,null,7]
> Output: false
> Explanation: The node with value 7 isn't as far left as possible.
> ```

## Solutions

### Approach \#1 Optimal Solutions, BFS

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        seen_null = False
        q = collections.deque([root])
        while q:
            node = q.popleft()
            if not node:
                seen_null = True
            else:
                if seen_null:
                    return False
                q.append(node.left)
                q.append(node.right)
        return True
```

### Previously Tried Wrong attempts

```python
class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        if not root:
            return True
        q = collections.deque([root])
        while q:
            node = q.popleft()
            if node.left:
                q.append(node.left)
            if node.right:
                q.append(node.right)
            if not node.left and node.right:
                return False
            if not node.right and q:
                return False
        return True
        
or 

class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        if not root:
            return True
        q = collections.deque([root])
        while q:
            node = q.popleft()
            if not node.left and node.right:
                return False
            if node.left:
                q.append(node.left)
            if node.right:
                q.append(node.right)
        return True
```

#### Reason

Attempted to determine if a node have empty child, but it's better to go down to the last level and see if it is complete since if it stays at upper level, if a parent node has empty child, it's not easy to see if it's siblings on the right all have null child or not. **Remember,** this is level order traversal, it's easy to find certain characteristics when the iteration goes down to this level.

### Approach \#2 Counting node numbers, BFS

set the root to be node number of 1. If a tree is a complete tree, then the number of node at a certain level would be the number of its parent \* 2 \(left subtree\) and number of its parent \* 2 + 1 \(right subtree\). And the last number of node is the number of nodes of the tree, if it's not a complete tree, then the last node number is not equal to the overall number of nodes of the tree

```python
class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        q = collections.deque([(root, 1)])
        res = []
        while q:
            node, n = q.popleft()
            res.append(n)
            if node.left:
                q.append((node.left, n * 2))
            if node.right:
                q.append((node.right, n * 2 + 1))
        return len(res) == res[-1]
```

### Approach \#3 Counting node numbers, DFS

```python
class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        if not root:
            return True
        def dfs(root, coord):
            if not root:
                return 0, 0
            left = dfs(root.left, 2 * coord)
            right = dfs(root.right, 2 * coord + 1)
            total = left[0] + right[0] + 1
            right_most = max(left[1], right[1], coord)
            return total, right_most
        total, right_most = dfs(root, 1)
        return total == right_most
```

## Takeaways

* It would be better to use a **deque** instead of a list for pop\(0\) operations:
  * _Though list objects support similar operations, they are optimized for fast fixed-length operations and incur O\(n\) memory movement costs for pop\(0\) and insert\(0, v\) operations which change both the size and position of the underlying data representation._

